PORT = 3000
MONGO_URI = mongodb+srv://aditipurohit1505_db_user:aditi@flipkart.78jzl6r.mongodb.net/
JWT_SECRET= jsgfizuyfgxjkzdbgjzusd
JWT_RAW_SECRET=hjguytfsjkgf

REDIS_URL=127.0.0.1
REDIS_PORT=6379
# REDIS_PASSWORD=JyxFdQOKOuhOv4J2kSmOUcTj1l3J0UUx

IMAGEKIT_PUBLIC_KEY = public_clDgLVTz/f20vjSLeMeFUrSpGjs=
IMAGEKIT_PRIVATE_KEY=private_FyMi9nVejSHMmzGRwHScodjsuzQ=
IMAGEKIT_URL=https://ik.imagekit.io/aditi1505
